{
  "name": "@tamer4lynx/tamer-transports",
  "version": "0.0.3",
  "publishConfig": { "access": "public", "tag": "prerelease" },
  "type": "module",
  "description": "Browser-compliant fetch, WebSocket, and EventSource (SSE) for Lynx with embedded native code.",
  "main": "dist/src/index.js",
  "types": "dist/src/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/src/index.d.ts",
      "import": "./dist/src/index.js",
      "default": "./dist/src/index.js"
    },
    "./lynx": {
      "types": "./dist/src/lynx.d.ts",
      "import": "./dist/src/lynx.js",
      "default": "./dist/src/lynx.js"
    }
  },
  "files": ["dist", "android/src", "android/build.gradle.kts", "ios", "lynx.ext.json"],
  "lynx": { "ext": "lynx.ext.json" },
  "scripts": {
    "build": "tsc",
    "prepare": "tsc"
  },
  "devDependencies": {
    "typescript": "~5.8.0"
  },
  "engines": {
    "node": ">=18"
  },
  "repository": { "type": "git", "url": "https://github.com/tamer4lynx/tamer-transports.git" },
  "homepage": "https://github.com/tamer4lynx/tamer-transports#readme",
  "bugs": { "url": "https://github.com/tamer4lynx/tamer-transports/issues" },
  "author": "Nanofuxion",
  "license": "MIT"
}
